{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Game2048-75207D7D-CABA-4766-A4CD-CF8F79CEB970;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts":"*",
    
  //  dependencies: {
  //  "Microsoft.Extensions.Caching.Memory": "1.0.0",
  //  "Microsoft.AspNetCore.Session": "1.0.0"
  //}
}
